{
  "gpt3_sleepTime": "0",
  "password": "",
  "get_token_url": "https://api.cocopilot.org/copilot_internal/v2/token",
  "prefix": "\/tokensTool",
  "vscode_version": "vscode\/1.85.2",
  "serverPort": 8080,
  "maxPoolSize": 300,
  "gpt4_sleepTime": "100"
}